version: "3"
services:
  tmpnginx:
    image: nginx
    container_name: tmpnginx
    restart: always
    ports:
      - "18080:80"
    networks:
      - tmpnetwork

  tmpmysql:
    image: mysql
    container_name: tmpmysql
    restart: always
    ports:
      - "13306:3306"
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: 123456
      MYSQL_ROOT_PASSWORD: 123456
    networks:
      - tmpnetwork

networks:
  tmpnetwork:
    driver: bridge
